<RCC>
  <qresource prefix="登陆界面">
    <file>中风速.png</file>
    <file>低风速.png</file>
    <file>高风速.png</file>
    <file>房间2.png</file>
    <file>房间.png</file>
    <file>密码.png</file>
    <file>空调2.png</file>
    <file>空调.png</file>
  </qresource>
  <qresource prefix="1">
    <file>up.png</file>
  </qresource>
  <qresource prefix="用户界面">
    <file>人.png</file>
    <file>风速.png</file>
    <file>温度.png</file>
    <file>down.png</file>
    <file>up.png</file>
  </qresource>
  <qresource prefix="管理员界面">
    <file>制热.png</file>
    <file>制冷.png</file>
    <file>开关.png</file>
    <file>对勾.png</file>
    <file>开机.png</file>
    <file>关机.png</file>
    <file>计费费率.png</file>
    <file>调节.png</file>
    <file>管理员图标.png</file>
    <file>摄像头.png</file>
    <file>向右.png</file>
    <file>向左.png</file>
    <file>温度.png</file>
    <file>空调.png</file>
  </qresource>
  <qresource prefix="前台界面"/>
  <qresource prefix="经理界面"/>
</RCC>
