[DISPATCH]  ;调度控制模块参数
; speed 仿真速率 quelen 服务队列长度 waittime 最大等待时间
flag = 0
speed = 6
quelen = 3
waittime = 120

[TEMPCONTROL]   ;温度控制器参数
; speed 仿真速率 refreshseq 温度刷新频率
; highprice midprice lowprice 不同风速耗电
; highdelta middelta lowdelta 不同风速温度变化率
speed = 6
refreshseq = 40
highprice = 1
midprice = 0.5
lowprice = 0.3333
highdelta = 1
middelta = 0.5
lowdelta = 0.3333

[BEGINTEMP] ;房间初始温度
room1 = 32
room2 = 28
room3 = 30
room4 = 29
room5 = 35
